{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer proyecto con express y typescript",
  "license": "ISC",
  "author": "yeison ruiz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
